TEST_MODE=False
# TEST_MODE=True

# production
LIVE_Publishable_Key='pk_live_YdWwJ3YP4VP8sG3UMV69FyzqzTPqrpKSQPKGGr5e'
LIVE_SECRET_KEY='sk_live_xE1sPy7Cew7r5nYfLogK39kQbfBLefNsr4VBsVBr'
LIVE_CALLBACKURL='https://backend.emilysluxury.com/Payment/callback'

# Test
TEST_Publishable_Key='pk_test_Gc7SuDJJBtr9yMXxcbfjdnWHf5N1UZe86vr3xTRi'
TEST_SECRET_KEY='sk_test_YyVr1iXDYte1t6AvoAgbgPJ3SD3K4h5WGfjLY6Tp'
# TEST_CALLBACKURL='http://localhost:8000/Payment/callback'
TEST_CALLBACKURL='https://backend.emilysluxury.com/Payment/callback'    


# email config
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL= False
EMAIL_HOST_USER='emilys.luxury1@gmail.com'
EMAIL_HOST_PASSWORD='xuox xlms fkpc vdbq'

# DataBase
POSTGRES_DB_NAME='mydatabase'
POSTGRES_USER='myuser'
PASSWORD='Yy100000_#Yy'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'